Order ID: 2 
State: Collected
OrderedDateTime: 2025-12-09 21:39:03 
ProgressingDateTime: 2025-12-17 13:39:19
CollectedDateTime: 2025-12-17 13:39:20
Items:
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
 0001    40 inch TV         ( 1) £ 269.00
--------------------------------------------
 Total                               £2690.00

